
Wed Apr 26 19:11:31 2023

----------------------------------------------------------------------
Level 0

"The goal of this level is for you to log into the game using SSH. The host to which you need to connect is bandit.labs.overthewire.org, on port 2220. The username is bandit0 and the password is bandit0. Once logged in, go to the Level 1 page to find out how to beat Level 1."

nic@luna:/tmp$ ssh bandit0@bandit.labs.overthewire.org -p 2220
(password bandit0)

----------------------------------------------------------------------
Level 0 -> Level 1

"The password for the next level is stored in a file called readme located in the home directory. Use this password to log into bandit1 using SSH. Whenever you find a password for a level, use SSH (on port 2220) to log into that level and continue the game."

bandit0@bandit:~$ cat readme
NH2SXQwcBdpmTEzi3bvBHMM9H66vVXjL

----------------------------------------------------------------------
Level 1 -> Level 2

"The password for the next level is stored in a file called - located in the home directory"

sshpass -p NH2SXQwcBdpmTEzi3bvBHMM9H66vVXjL ssh bandit1@bandit.labs.overthewire.org -p 2220

bandit1@bandit:~$ cat './-'
rRGizSaX8Mk1RTb1CNQoXTcYZWU6lgzi

----------------------------------------------------------------------
Level 2 -> Level 3

"The password for the next level is stored in a file called spaces in this filename located in the home directory"

sshpass -p rRGizSaX8Mk1RTb1CNQoXTcYZWU6lgzi ssh bandit2@bandit.labs.overthewire.org -p 2220

bandit2@bandit:~$ cat 'spaces in this filename'
aBZ0W5EmUfAf7kHTQeOwd8bauFJ2lAiG

----------------------------------------------------------------------
Level 3 -> Level 4

"The password for the next level is stored in a hidden file in the inhere directory."

sshpass -p aBZ0W5EmUfAf7kHTQeOwd8bauFJ2lAiG ssh bandit3@bandit.labs.overthewire.org -p 2220

bandit3@bandit:~$ cat inhere/.hidden
2EW7BBsr6aMMoJ2HjW067dm8EgX26xNe

----------------------------------------------------------------------
Level 4 -> Level 5

"The password for the next level is stored in the only human-readable file in the inhere directory. Tip: if your terminal is messed up, try the “reset” command."

sshpass -p 2EW7BBsr6aMMoJ2HjW067dm8EgX26xNe ssh bandit4@bandit.labs.overthewire.org -p 2220

bandit4@bandit:~$ file inhere/*
inhere/-file00: data
inhere/-file01: data
inhere/-file02: data
inhere/-file03: data
inhere/-file04: data
inhere/-file05: data
inhere/-file06: data
inhere/-file07: ASCII text
inhere/-file08: data
inhere/-file09: Non-ISO extended-ASCII text, with no line terminators
bandit4@bandit:~$ cat inhere/-file07
lrIWWI6bB37kxfiCQZqUdOIYfr6eEeqR

----------------------------------------------------------------------
Level 5 -> Level 6

"The password for the next level is stored in a file somewhere under the inhere directory and has all of the following properties:

human-readable
1033 bytes in size
not executable"

sshpass -p lrIWWI6bB37kxfiCQZqUdOIYfr6eEeqR ssh bandit5@bandit.labs.overthewire.org -p 2220

bandit5@bandit:~$ find inhere -size 1033c | xargs cat
P4L4vucdmLnm8I7Vl7jG1ApGSfjYKqJU

----------------------------------------------------------------------
Level 6 -> Level 7

"The password for the next level is stored somewhere on the server and has all of the following properties:

owned by user bandit7
owned by group bandit6
33 bytes in size"

sshpass -p P4L4vucdmLnm8I7Vl7jG1ApGSfjYKqJU ssh bandit6@bandit.labs.overthewire.org -p 2220

bandit6@bandit:~$ find / -user bandit7 -size 33c 2>/dev/null | xargs ls -l
-r-------- 1 bandit7 bandit7 33 Apr 23 18:04 /etc/bandit_pass/bandit7
-rw-r----- 1 bandit7 bandit6 33 Apr 23 18:04 /var/lib/dpkg/info/bandit7.password

bandit6@bandit:~$ find / -user bandit7 -size 33c -group bandit6 2>/dev/null
/var/lib/dpkg/info/bandit7.password

bandit6@bandit:~$ find / -user bandit7 -size 33c -group bandit6 2>/dev/null | xargs cat
z7WtoNQU2XfjmMtWA8u5rN4vzqu4v99S

----------------------------------------------------------------------
Level 7 -> Level 8

"The password for the next level is stored in the file data.txt next to the word millionth"

sshpass -p z7WtoNQU2XfjmMtWA8u5rN4vzqu4v99S ssh bandit7@bandit.labs.overthewire.org -p 2220

bandit7@bandit:~$ grep millionth data.txt | cut -f2
TESKZC0XvTetK0S9xNwm25STk5iWrBvP

----------------------------------------------------------------------
Level 8 -> Level 9

"The password for the next level is stored in the file data.txt and is the only line of text that occurs only once"

sshpass -p TESKZC0XvTetK0S9xNwm25STk5iWrBvP ssh bandit8@bandit.labs.overthewire.org -p 2220

bandit8@bandit:~$ sort data.txt | uniq -u
EN632PlfYiZbn3PhVK3XOGSlNInNE00t

----------------------------------------------------------------------
Leve 9 -> Level 10

"The password for the next level is stored in the file data.txt in one of the few human-readable strings, preceded by several ‘=’ characters."

sshpass -p EN632PlfYiZbn3PhVK3XOGSlNInNE00t ssh bandit9@bandit.labs.overthewire.org -p 2220

bandit9@bandit:~$ strings data.txt | grep '==='
4========== the#
========== password
========== is
========== G7w8LIi6J3kTb8A7j9LgrywtEUlyyp6s

bandit9@bandit:~$ strings data.txt | grep '===' | tail -1 | cut -d' ' -f2
G7w8LIi6J3kTb8A7j9LgrywtEUlyyp6s

----------------------------------------------------------------------
Level 10 -> Level 11

"The password for the next level is stored in the file data.txt, which contains base64 encoded data"

sshpass -p G7w8LIi6J3kTb8A7j9LgrywtEUlyyp6s ssh bandit10@bandit.labs.overthewire.org -p 2220

bandit10@bandit:~$ base64 -d data.txt
The password is 6zPeziLdR2RKNdNYFNb6nVCKzphlXHBM

----------------------------------------------------------------------
Level 11 -> Level 12

"The password for the next level is stored in the file data.txt, where all lowercase (a-z) and uppercase (A-Z) letters have been rotated by 13 positions"

sshpass -p 6zPeziLdR2RKNdNYFNb6nVCKzphlXHBM ssh bandit11@bandit.labs.overthewire.org -p 2220

bandit11@bandit:~$ cat data.txt | tr 'a-zA-Z' 'n-za-mN-ZA-M'
The password is JVNBBFSmZwKKOP0XbFXOoW8chDz5yVRv

----------------------------------------------------------------------
Level 12 -> Level 13

"The password for the next level is stored in the file data.txt, which is a hexdump of a file that has been repeatedly compressed. For this level it may be useful to create a directory under /tmp in which you can work using mkdir. For example: mkdir /tmp/myname123. Then copy the datafile using cp, and rename it using mv (read the manpages!)"

sshpass -p JVNBBFSmZwKKOP0XbFXOoW8chDz5yVRv ssh bandit12@bandit.labs.overthewire.org -p 2220

  mkdir /tmp/nic
  cd /tmp/nic
  cp ~/data.txt .
  cat data.txt | xxd -r > data.bin

  file data.bin
  cat data.bin | gzip -d > data.bin2

  file data.bin2
  bunzip2 -c data.bin2 > data.bin3

  file data.bin3
  gunzip < data.bin3 > data.bin4

  file data.bin4
  tar -xvf data.bin4

  file data5.bin
  tar -xvf data5.bin

  file data6.bin
  bunzip2 < data6.bin > data7.bin

  file data7.bin
  tar -xvf data7.bin

  file data8.bin
  gunzip < data8.bin > data9.bin

  file data9.bin
  cat data9.bin

bandit12@bandit:/tmp/nic$ cat data9.bin
The password is wbWdlBxEir4CaE8LaPhauuOo6pwRmrDw

----------------------------------------------------------------------
Level 13 -> Level 14

"The password for the next level is stored in /etc/bandit_pass/bandit14 and can only be read by user bandit14. For this level, you don’t get the next password, but you get a private SSH key that can be used to log into the next level. Note: localhost is a hostname that refers to the machine you are working on

Commands you may need to solve this level
ssh, telnet, nc, openssl, s_client, nmap
"

sshpass -p wbWdlBxEir4CaE8LaPhauuOo6pwRmrDw ssh bandit13@bandit.labs.overthewire.org -p 2220

bandit13@bandit:~$ cat sshkey.private

cut and paste, saved locally -> ~/bandit14.private-key


----------------------------------------------------------------------
Level 14 -> Level 15

"The password for the next level can be retrieved by submitting the password of the current level to port 30000 on localhost."

chmod 600 ~/bandit14.private-key
ssh -i ~/bandit14.private-key bandit14@bandit.labs.overthewire.org -p 2220

bandit14@bandit:~$ cat /etc/bandit_pass/bandit14 | nc localhost 30000
Correct!
jN2kgmIXJ6fShzhT2avhotn4Zcka6tnt


----------------------------------------------------------------------
Level 15 -> Level 16

"The password for the next level can be retrieved by submitting the password of the current level to port 30001 on localhost using SSL encryption.

Helpful note: Getting “HEARTBEATING” and “Read R BLOCK”? Use -ign_eof and read the “CONNECTED COMMANDS” section in the manpage. Next to ‘R’ and ‘Q’, the ‘B’ command also works in this version of that command"

sshpass -p jN2kgmIXJ6fShzhT2avhotn4Zcka6tnt ssh bandit15@bandit.labs.overthewire.org -p 2220

bandit15@bandit:~$ openssl s_client -connect localhost:30001

read R BLOCK
jN2kgmIXJ6fShzhT2avhotn4Zcka6tnt
Correct!
JQttfApK4SeyHwDlI9SXGR50qclOAil1

closed

----------------------------------------------------------------------
Level 16 -> Level 17

"The credentials for the next level can be retrieved by submitting the password of the current level to a port on localhost in the range 31000 to 32000. First find out which of these ports have a server listening on them. Then find out which of those speak SSL and which don’t. There is only 1 server that will give the next credentials, the others will simply send back to you whatever you send to it."


sshpass -p JQttfApK4SeyHwDlI9SXGR50qclOAil1 ssh bandit16@bandit.labs.overthewire.org -p 2220

bandit16@bandit:~$ netstat -lntu

bandit16@bandit:~$ openssl s_client -connect localhost:31790


read R BLOCK
JQttfApK4SeyHwDlI9SXGR50qclOAil1
Correct!

[ private key was here -- git gaurdian not happy! ]

closed

----------------------------------------------------------------------
Level 17 -> Level 18

"There are 2 files in the homedirectory: passwords.old and passwords.new. The password for the next level is in passwords.new and is the only line that has been changed between passwords.old and passwords.new

NOTE: if you have solved this level and see ‘Byebye!’ when trying to log into bandit18, this is related to the next level, bandit19"

chmod 600 ~/bandit17.private-key
ssh -i ~/bandit17.private-key bandit17@bandit.labs.overthewire.org -p 2220

bandit17@bandit:~$ diff passwords.old passwords.new
42c42
< glZreTEH1V3cGKL6g4conYqZqaEj0mte
---
> hga5tuuCLF6fFzUpnagiMN8ssu9LFrdg

----------------------------------------------------------------------
Level 18 -> Level 19

"The password for the next level is stored in a file readme in the homedirectory. Unfortunately, someone has modified .bashrc to log you out when you log in with SSH."

sshpass -p hga5tuuCLF6fFzUpnagiMN8ssu9LFrdg ssh bandit18@bandit.labs.overthewire.org -p 2220 'cat readme'

awhqfNnAbc1naukrpqDYcF95h7HoMTrC

----------------------------------------------------------------------
Level 19 -> Level 20

"To gain access to the next level, you should use the setuid binary in the homedirectory. Execute it without arguments to find out how to use it. The password for this level can be found in the usual place (/etc/bandit_pass), after you have used the setuid binary."

sshpass -p awhqfNnAbc1naukrpqDYcF95h7HoMTrC ssh bandit19@bandit.labs.overthewire.org -p 2220

bandit19@bandit:~$ ./bandit20-do cat /etc/bandit_pass/bandit20
VxCazJaVykI6W36BkBU0mJTCM8rR95XT

----------------------------------------------------------------------
Level 20 -> Level 21

"There is a setuid binary in the homedirectory that does the following: it makes a connection to localhost on the port you specify as a commandline argument. It then reads a line of text from the connection and compares it to the password in the previous level (bandit20). If the password is correct, it will transmit the password for the next level (bandit21)."

sshpass -p VxCazJaVykI6W36BkBU0mJTCM8rR95XT ssh bandit20@bandit.labs.overthewire.org -p 2220

tmux
C-b <double-quote> -- splits window into two panes

T1:
bandit20@bandit:~$ cat /etc/bandit_pass/bandit20 | nc -l localhost 2222
(waiting)

T2:
bandit20@bandit:~$ ./suconnect 2222
Read: VxCazJaVykI6W36BkBU0mJTCM8rR95XT
Password matches, sending next password

T1:(continues)
bandit20@bandit:~$ cat /etc/bandit_pass/bandit20 | nc -l localhost 2222
NvEJF7oVjkddltPSrdKEFOllh9V1IBcq

----------------------------------------------------------------------
Level 21 -> Level 22

"A program is running automatically at regular intervals from cron, the time-based job scheduler. Look in /etc/cron.d/ for the configuration and see what command is being executed."

sshpass -p NvEJF7oVjkddltPSrdKEFOllh9V1IBcq ssh bandit21@bandit.labs.overthewire.org -p 2220

bandit21@bandit:~$ ls -al /etc/cron.d
total 56
drwxr-xr-x   2 root root  4096 Apr 23 18:05 .
drwxr-xr-x 108 root root 12288 Apr 23 18:05 ..
-rw-r--r--   1 root root    62 Apr 23 18:04 cronjob_bandit15_root
-rw-r--r--   1 root root    62 Apr 23 18:04 cronjob_bandit17_root
-rw-r--r--   1 root root   120 Apr 23 18:04 cronjob_bandit22
-rw-r--r--   1 root root   122 Apr 23 18:04 cronjob_bandit23
-rw-r--r--   1 root root   120 Apr 23 18:04 cronjob_bandit24
-rw-r--r--   1 root root    62 Apr 23 18:04 cronjob_bandit25_root
-rw-r--r--   1 root root   201 Jan  8  2022 e2scrub_all
-rwx------   1 root root    52 Apr 23 18:05 otw-tmp-dir
-rw-r--r--   1 root root   102 Mar 23  2022 .placeholder
-rw-r--r--   1 root root   396 Feb  2  2021 sysstat

bandit21@bandit:~$ cat /etc/cron.d/cronjob_bandit22
@reboot bandit22 /usr/bin/cronjob_bandit22.sh &> /dev/null
* * * * * bandit22 /usr/bin/cronjob_bandit22.sh &> /dev/null

bandit21@bandit:~$ cat /usr/bin/cronjob_bandit22.sh
#!/bin/bash
chmod 644 /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
cat /etc/bandit_pass/bandit22 > /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv

bandit21@bandit:~$ cat /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
WdDozAdTM2z9DiFEQ2mGlwngMfj4EZff

----------------------------------------------------------------------
Level 22 -> Level 23

"A program is running automatically at regular intervals from cron, the time-based job scheduler. Look in /etc/cron.d/ for the configuration and see what command is being executed."

sshpass -p WdDozAdTM2z9DiFEQ2mGlwngMfj4EZff ssh bandit22@bandit.labs.overthewire.org -p 2220

bandit22@bandit:~$ cat /usr/bin/cronjob_bandit23.sh
#!/bin/bash

myname=$(whoami)
mytarget=$(echo I am user $myname | md5sum | cut -d ' ' -f 1)

echo "Copying passwordfile /etc/bandit_pass/$myname to /tmp/$mytarget"

cat /etc/bandit_pass/$myname > /tmp/$mytarget

bandit22@bandit:~$ cat /tmp/$(echo I am user bandit23 | md5sum | cut -d ' ' -f 1)
QYw0Y2aiA672PsMmh9puTQuhoz8SyR2G

----------------------------------------------------------------------
Level 23 -> Level 24

"A program is running automatically at regular intervals from cron, the time-based job scheduler. Look in /etc/cron.d/ for the configuration and see what command is being executed.

NOTE: This level requires you to create your own first shell-script. This is a very big step and you should be proud of yourself when you beat this level!

NOTE 2: Keep in mind that your shell script is removed once executed, so you may want to keep a copy around"

sshpass -p QYw0Y2aiA672PsMmh9puTQuhoz8SyR2G ssh bandit23@bandit.labs.overthewire.org -p 2220

cat /etc/cron.d/cronjob_bandit24

cat /usr/bin/cronjob_bandit24.sh
...
echo "Executing and deleting all scripts in /var/spool/$myname/foo:"

mkdir /tmp/nic

bandit23@bandit:~$ cat /tmp/nic/my.script
cat /etc/bandit_pass/bandit24 > /tmp/nic/b24

chmod /tmp/nic 777
cp /tmp/nic/my.script /var/spool/bandit24/foo/xxx

bandit23@bandit:~$ cat /tmp/nic/b24
VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar

----------------------------------------------------------------------
Level 24 -> Level 25

"A daemon is listening on port 30002 and will give you the password for bandit25 if given the password for bandit24 and a secret numeric 4-digit pincode. There is no way to retrieve the pincode except by going through all of the 10000 combinations, called brute-forcing.
You do not need to create new connections each time"

sshpass -p VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar ssh bandit24@bandit.labs.overthewire.org -p 2220

bandit24@bandit:~$ nc localhost 30002

$ seq 1111 9999 | sed 's/^/VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar /' | nc localhost 30002 | tee /tmp/nic/res

The password of user bandit25 is p7TaowMYrmu23Ol8hiZh9UvD0O9hpx8d

----------------------------------------------------------------------
Level 25 -> Level 26

"Logging in to bandit26 from bandit25 should be fairly easy... The shell for user bandit26 is not /bin/bash, but something else. Find out what it is, how it works and how to break out of it."

sshpass -p p7TaowMYrmu23Ol8hiZh9UvD0O9hpx8d ssh bandit25@bandit.labs.overthewire.org -p 2220

bandit25@bandit:~$ cat /etc/passwd

bandit26:x:11026:11026:bandit level 26:/home/bandit26:/usr/bin/showtext

bandit25@bandit:~$ cat /usr/bin/showtext
#!/bin/sh

export TERM=linux

exec more ~/text.txt
exit 0

bandit25@bandit:~$ cat bandit26.sshkey
[elided]
save locally as: ~/bandit26.private-key

----------------------------------------------------------------------
Level 26 -> Level 27

"Good job getting a shell! Now hurry and grab the password for bandit27!"

chmod 600 ~/bandit26.private-key

(makke local terminal very small so more pages)

ssh -i ~/bandit26.private-key bandit26@bandit.labs.overthewire.org -p 2220

(then "v" to enter vi from more)
(then :e /etc/bandit_pass/bandit26)
to see...

c7GvcKlw9mC7aUQaPx7nwFstuAIBw1o1

:set shell=/bin/bash

:shell

woo hoo, now we have a bandit26 shell

bandit26@bandit:~$ ./bandit27-do cat /etc/bandit_pass/bandit27
YnQpBuifNMas1hcUFk70ZmqkhUU2EuaS

----------------------------------------------------------------------
Level 27 -> Level 28

"There is a git repository at ssh://bandit27-git@localhost/home/bandit27-git/repo. The password for the user bandit27-git is the same as for the user bandit27.

Clone the repository and find the password for the next level."

sshpass -p YnQpBuifNMas1hcUFk70ZmqkhUU2EuaS git clone ssh://bandit27-git@bandit.labs.overthewire.org:2220/home/bandit27-git/repo

cat repo/README
The password to the next level is: AVanL161y9rsbcJIsFHuw35rjaOM19nR

----------------------------------------------------------------------
Level 28 -> Level 29

"There is a git repository at ssh://bandit28-git@localhost/home/bandit28-git/repo. The password for the user bandit28-git is the same as for the user bandit28.

Clone the repository and find the password for the next level."

rm -rf repo/
sshpass -p AVanL161y9rsbcJIsFHuw35rjaOM19nR git clone ssh://bandit28-git@bandit.labs.overthewire.org:2220/home/bandit28-git/repo
cd repo/
git log
git checkout HEAD^
cat README.md

- username: bandit29
- password: tQKvmcwNYcFS6vmPHIUSI3ShmsrQZK8S

----------------------------------------------------------------------
Level 29 -> Level 30

"There is a git repository at ssh://bandit29-git@localhost/home/bandit29-git/repo. The password for the user bandit29-git is the same as for the user bandit29.

Clone the repository and find the password for the next level."

rm -rf repo/
sshpass -p tQKvmcwNYcFS6vmPHIUSI3ShmsrQZK8S git clone ssh://bandit29-git@bandit.labs.overthewire.org:2220/home/bandit29-git/repo
cd repo/

$ git log --oneline --all | cut -d' ' -f1 | while read r; do git checkout -q $r; find * -type f | xargs cat ; done | grep password | grep -v no
- password: xbhV3HpNGlTIdnjUrdAlPzc2L6y9EOnS

----------------------------------------------------------------------
Level 30 -> Level 31

"There is a git repository at ssh://bandit30-git@localhost/home/bandit30-git/repo. The password for the user bandit30-git is the same as for the user bandit30.

Clone the repository and find the password for the next level."

nic@luna:/tmp$ sshpass -p xbhV3HpNGlTIdnjUrdAlPzc2L6y9EOnS git clone ssh://bandit30-git@bandit.labs.overthewire.org:2220/home/bandit30-git/repo
cd repo/

nic@luna:/tmp/repo$ git tag
secret

nic@luna:/tmp/repo$ git show secret
OoffzGDlzhAlerFJ2cAiz1D41JW1Mhmt

----------------------------------------------------------------------
Level 31 -> Level 32

"There is a git repository at ssh://bandit31-git@localhost/home/bandit31-git/repo. The password for the user bandit31-git is the same as for the user bandit31.

Clone the repository and find the password for the next level."

sshpass -p OoffzGDlzhAlerFJ2cAiz1D41JW1Mhmt ssh bandit31@bandit.labs.overthewire.org -p 2220

nic@luna:/tmp$ sshpass -p OoffzGDlzhAlerFJ2cAiz1D41JW1Mhmt git clone ssh://bandit31-git@bandit.labs.overthewire.org:2220/home/bandit31-git/repo

nic@luna:/tmp$ cd repo/
nic@luna:/tmp/repo$ cat README.md
This time your task is to push a file to the remote repository.

Details:
    File name: key.txt
    Content: 'May I come in?'
    Branch: master

  echo 'May I come in?' > key.txt
  rm .gitignore
  git add .
  git commit -m 'add file'

remote: Well done! Here is the password for the next level:
remote: rmCBvG56y58BXzv98yZGdO7ATVL5dW8y

----------------------------------------------------------------------
Level 32 -> Level 33

"After all this git stuff its time for another escape. Good luck!"

sshpass -p rmCBvG56y58BXzv98yZGdO7ATVL5dW8y ssh bandit32@bandit.labs.overthewire.org -p 2220

WELCOME TO THE UPPERCASE SHELL
>> $0

$ whoami
bandit33

$ cat /etc/bandit_pass/bandit33
odHo63fHiFqcWWJG9rLiLDtPm45KzUKy

$ cat /home/bandit33/README.txt
Congratulations on solving the last level of this game!

At this moment, there are no more levels to play in this game. However, we are constantly working
on new levels and will most likely expand this game with more levels soon.
Keep an eye out for an announcement on our usual communication channels!
In the meantime, you could play some of our other wargames.

If you have an idea for an awesome new level, please let us know!
