
Wed Apr 26 19:11:31 2023

----------------------------------------------------------------------
Level 0

"The goal of this level is for you to log into the game using SSH. The host to which you need to connect is bandit.labs.overthewire.org, on port 2220. The username is bandit0 and the password is bandit0. Once logged in, go to the Level 1 page to find out how to beat Level 1."

nic@luna:/tmp$ ssh bandit0@bandit.labs.overthewire.org -p 2220
(password bandit0)

----------------------------------------------------------------------
Level 0 -> Level 1

"The password for the next level is stored in a file called readme located in the home directory. Use this password to log into bandit1 using SSH. Whenever you find a password for a level, use SSH (on port 2220) to log into that level and continue the game."

bandit0@bandit:~$ cat readme
NH2SXQwcBdpmTEzi3bvBHMM9H66vVXjL

----------------------------------------------------------------------
Level 1 -> Level 2

"The password for the next level is stored in a file called - located in the home directory"

sshpass -p NH2SXQwcBdpmTEzi3bvBHMM9H66vVXjL ssh bandit1@bandit.labs.overthewire.org -p 2220

bandit1@bandit:~$ cat './-'
rRGizSaX8Mk1RTb1CNQoXTcYZWU6lgzi

----------------------------------------------------------------------
Level 2 -> Level 3

"The password for the next level is stored in a file called spaces in this filename located in the home directory"

sshpass -p rRGizSaX8Mk1RTb1CNQoXTcYZWU6lgzi ssh bandit2@bandit.labs.overthewire.org -p 2220

bandit2@bandit:~$ cat 'spaces in this filename'
aBZ0W5EmUfAf7kHTQeOwd8bauFJ2lAiG

----------------------------------------------------------------------
Level 3 -> Level 4

"The password for the next level is stored in a hidden file in the inhere directory."

sshpass -p aBZ0W5EmUfAf7kHTQeOwd8bauFJ2lAiG ssh bandit3@bandit.labs.overthewire.org -p 2220

bandit3@bandit:~$ cat inhere/.hidden
2EW7BBsr6aMMoJ2HjW067dm8EgX26xNe

----------------------------------------------------------------------
Level 4 -> Level 5

"The password for the next level is stored in the only human-readable file in the inhere directory. Tip: if your terminal is messed up, try the “reset” command."

sshpass -p 2EW7BBsr6aMMoJ2HjW067dm8EgX26xNe ssh bandit4@bandit.labs.overthewire.org -p 2220

bandit4@bandit:~$ file inhere/*
inhere/-file00: data
inhere/-file01: data
inhere/-file02: data
inhere/-file03: data
inhere/-file04: data
inhere/-file05: data
inhere/-file06: data
inhere/-file07: ASCII text
inhere/-file08: data
inhere/-file09: Non-ISO extended-ASCII text, with no line terminators
bandit4@bandit:~$ cat inhere/-file07
lrIWWI6bB37kxfiCQZqUdOIYfr6eEeqR

----------------------------------------------------------------------
Level 5 -> Level 6

"The password for the next level is stored in a file somewhere under the inhere directory and has all of the following properties:

human-readable
1033 bytes in size
not executable"

sshpass -p lrIWWI6bB37kxfiCQZqUdOIYfr6eEeqR ssh bandit5@bandit.labs.overthewire.org -p 2220

bandit5@bandit:~$ find inhere -size 1033c | xargs cat
P4L4vucdmLnm8I7Vl7jG1ApGSfjYKqJU

----------------------------------------------------------------------
Level 6 -> Level 7

"The password for the next level is stored somewhere on the server and has all of the following properties:

owned by user bandit7
owned by group bandit6
33 bytes in size"

sshpass -p P4L4vucdmLnm8I7Vl7jG1ApGSfjYKqJU ssh bandit6@bandit.labs.overthewire.org -p 2220

bandit6@bandit:~$ find / -user bandit7 -size 33c 2>/dev/null | xargs ls -l
-r-------- 1 bandit7 bandit7 33 Apr 23 18:04 /etc/bandit_pass/bandit7
-rw-r----- 1 bandit7 bandit6 33 Apr 23 18:04 /var/lib/dpkg/info/bandit7.password

bandit6@bandit:~$ find / -user bandit7 -size 33c -group bandit6 2>/dev/null
/var/lib/dpkg/info/bandit7.password

bandit6@bandit:~$ find / -user bandit7 -size 33c -group bandit6 2>/dev/null | xargs cat
z7WtoNQU2XfjmMtWA8u5rN4vzqu4v99S

----------------------------------------------------------------------
Level 7 -> Level 8

"The password for the next level is stored in the file data.txt next to the word millionth"

sshpass -p z7WtoNQU2XfjmMtWA8u5rN4vzqu4v99S ssh bandit7@bandit.labs.overthewire.org -p 2220

bandit7@bandit:~$ grep millionth data.txt | cut -f2
TESKZC0XvTetK0S9xNwm25STk5iWrBvP

----------------------------------------------------------------------
Level 8 -> Level 9

"The password for the next level is stored in the file data.txt and is the only line of text that occurs only once"

sshpass -p TESKZC0XvTetK0S9xNwm25STk5iWrBvP ssh bandit8@bandit.labs.overthewire.org -p 2220

bandit8@bandit:~$ sort data.txt | uniq -u
EN632PlfYiZbn3PhVK3XOGSlNInNE00t

----------------------------------------------------------------------
Leve 9 -> Level 10

"The password for the next level is stored in the file data.txt in one of the few human-readable strings, preceded by several ‘=’ characters."

sshpass -p EN632PlfYiZbn3PhVK3XOGSlNInNE00t ssh bandit9@bandit.labs.overthewire.org -p 2220

bandit9@bandit:~$ strings data.txt | grep '==='
4========== the#
========== password
========== is
========== G7w8LIi6J3kTb8A7j9LgrywtEUlyyp6s

bandit9@bandit:~$ strings data.txt | grep '===' | tail -1 | cut -d' ' -f2
G7w8LIi6J3kTb8A7j9LgrywtEUlyyp6s

----------------------------------------------------------------------
Level 10 -> Level 11

"The password for the next level is stored in the file data.txt, which contains base64 encoded data"

sshpass -p G7w8LIi6J3kTb8A7j9LgrywtEUlyyp6s ssh bandit10@bandit.labs.overthewire.org -p 2220

bandit10@bandit:~$ base64 -d data.txt
The password is 6zPeziLdR2RKNdNYFNb6nVCKzphlXHBM

----------------------------------------------------------------------
Level 11 -> Level 12

"The password for the next level is stored in the file data.txt, where all lowercase (a-z) and uppercase (A-Z) letters have been rotated by 13 positions"

sshpass -p 6zPeziLdR2RKNdNYFNb6nVCKzphlXHBM ssh bandit11@bandit.labs.overthewire.org -p 2220

bandit11@bandit:~$ cat data.txt | tr 'a-zA-Z' 'n-za-mN-ZA-M'
The password is JVNBBFSmZwKKOP0XbFXOoW8chDz5yVRv

----------------------------------------------------------------------
Level 12 -> Level 13

"The password for the next level is stored in the file data.txt, which is a hexdump of a file that has been repeatedly compressed. For this level it may be useful to create a directory under /tmp in which you can work using mkdir. For example: mkdir /tmp/myname123. Then copy the datafile using cp, and rename it using mv (read the manpages!)"

sshpass -p JVNBBFSmZwKKOP0XbFXOoW8chDz5yVRv ssh bandit12@bandit.labs.overthewire.org -p 2220

  mkdir /tmp/nic
  cd /tmp/nic
  cp ~/data.txt .
  cat data.txt | xxd -r > data.bin

  file data.bin
  cat data.bin | gzip -d > data.bin2

  file data.bin2
  bunzip2 -c data.bin2 > data.bin3

  file data.bin3
  gunzip < data.bin3 > data.bin4

  file data.bin4
  tar -xvf data.bin4

  file data5.bin
  tar -xvf data5.bin

  file data6.bin
  bunzip2 < data6.bin > data7.bin

  file data7.bin
  tar -xvf data7.bin

  file data8.bin
  gunzip < data8.bin > data9.bin

  file data9.bin
  cat data9.bin

bandit12@bandit:/tmp/nic$ cat data9.bin
The password is wbWdlBxEir4CaE8LaPhauuOo6pwRmrDw

----------------------------------------------------------------------
Level 13 -> Level 14

"The password for the next level is stored in /etc/bandit_pass/bandit14 and can only be read by user bandit14. For this level, you don’t get the next password, but you get a private SSH key that can be used to log into the next level. Note: localhost is a hostname that refers to the machine you are working on

Commands you may need to solve this level
ssh, telnet, nc, openssl, s_client, nmap
"

sshpass -p wbWdlBxEir4CaE8LaPhauuOo6pwRmrDw ssh bandit13@bandit.labs.overthewire.org -p 2220

bandit13@bandit:~$ cat sshkey.private

cut and paste, saved locally -> ~/bandit14.private-key


----------------------------------------------------------------------
Level 14 -> Level 15

"The password for the next level can be retrieved by submitting the password of the current level to port 30000 on localhost."

chmod 600 ~/bandit14.private-key
ssh -i ~/bandit14.private-key bandit14@bandit.labs.overthewire.org -p 2220

bandit14@bandit:~$ cat /etc/bandit_pass/bandit14 | nc localhost 30000
Correct!
jN2kgmIXJ6fShzhT2avhotn4Zcka6tnt


----------------------------------------------------------------------
Level 15 -> Level 16

"The password for the next level can be retrieved by submitting the password of the current level to port 30001 on localhost using SSL encryption.

Helpful note: Getting “HEARTBEATING” and “Read R BLOCK”? Use -ign_eof and read the “CONNECTED COMMANDS” section in the manpage. Next to ‘R’ and ‘Q’, the ‘B’ command also works in this version of that command"

sshpass -p jN2kgmIXJ6fShzhT2avhotn4Zcka6tnt ssh bandit15@bandit.labs.overthewire.org -p 2220

bandit15@bandit:~$ openssl s_client -connect localhost:30001

read R BLOCK
jN2kgmIXJ6fShzhT2avhotn4Zcka6tnt
Correct!
JQttfApK4SeyHwDlI9SXGR50qclOAil1

closed

----------------------------------------------------------------------
Level 16 -> Level 17

"The credentials for the next level can be retrieved by submitting the password of the current level to a port on localhost in the range 31000 to 32000. First find out which of these ports have a server listening on them. Then find out which of those speak SSL and which don’t. There is only 1 server that will give the next credentials, the others will simply send back to you whatever you send to it."


sshpass -p JQttfApK4SeyHwDlI9SXGR50qclOAil1 ssh bandit16@bandit.labs.overthewire.org -p 2220

bandit16@bandit:~$ netstat -lntu

bandit16@bandit:~$ openssl s_client -connect localhost:31790


read R BLOCK
JQttfApK4SeyHwDlI9SXGR50qclOAil1
Correct!
-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAvmOkuifmMg6HL2YPIOjon6iWfbp7c3jx34YkYWqUH57SUdyJ
imZzeyGC0gtZPGujUSxiJSWI/oTqexh+cAMTSMlOJf7+BrJObArnxd9Y7YT2bRPQ
Ja6Lzb558YW3FZl87ORiO+rW4LCDCNd2lUvLE/GL2GWyuKN0K5iCd5TbtJzEkQTu
DSt2mcNn4rhAL+JFr56o4T6z8WWAW18BR6yGrMq7Q/kALHYW3OekePQAzL0VUYbW
JGTi65CxbCnzc/w4+mqQyvmzpWtMAzJTzAzQxNbkR2MBGySxDLrjg0LWN6sK7wNX
x0YVztz/zbIkPjfkU1jHS+9EbVNj+D1XFOJuaQIDAQABAoIBABagpxpM1aoLWfvD
KHcj10nqcoBc4oE11aFYQwik7xfW+24pRNuDE6SFthOar69jp5RlLwD1NhPx3iBl
J9nOM8OJ0VToum43UOS8YxF8WwhXriYGnc1sskbwpXOUDc9uX4+UESzH22P29ovd
d8WErY0gPxun8pbJLmxkAtWNhpMvfe0050vk9TL5wqbu9AlbssgTcCXkMQnPw9nC
YNN6DDP2lbcBrvgT9YCNL6C+ZKufD52yOQ9qOkwFTEQpjtF4uNtJom+asvlpmS8A
vLY9r60wYSvmZhNqBUrj7lyCtXMIu1kkd4w7F77k+DjHoAXyxcUp1DGL51sOmama
+TOWWgECgYEA8JtPxP0GRJ+IQkX262jM3dEIkza8ky5moIwUqYdsx0NxHgRRhORT
8c8hAuRBb2G82so8vUHk/fur85OEfc9TncnCY2crpoqsghifKLxrLgtT+qDpfZnx
SatLdt8GfQ85yA7hnWWJ2MxF3NaeSDm75Lsm+tBbAiyc9P2jGRNtMSkCgYEAypHd
HCctNi/FwjulhttFx/rHYKhLidZDFYeiE/v45bN4yFm8x7R/b0iE7KaszX+Exdvt
SghaTdcG0Knyw1bpJVyusavPzpaJMjdJ6tcFhVAbAjm7enCIvGCSx+X3l5SiWg0A
R57hJglezIiVjv3aGwHwvlZvtszK6zV6oXFAu0ECgYAbjo46T4hyP5tJi93V5HDi
Ttiek7xRVxUl+iU7rWkGAXFpMLFteQEsRr7PJ/lemmEY5eTDAFMLy9FL2m9oQWCg
R8VdwSk8r9FGLS+9aKcV5PI/WEKlwgXinB3OhYimtiG2Cg5JCqIZFHxD6MjEGOiu
L8ktHMPvodBwNsSBULpG0QKBgBAplTfC1HOnWiMGOU3KPwYWt0O6CdTkmJOmL8Ni
blh9elyZ9FsGxsgtRBXRsqXuz7wtsQAgLHxbdLq/ZJQ7YfzOKU4ZxEnabvXnvWkU
YOdjHdSOoKvDQNWu6ucyLRAWFuISeXw9a/9p7ftpxm0TSgyvmfLF2MIAEwyzRqaM
77pBAoGAMmjmIJdjp+Ez8duyn3ieo36yrttF5NSsJLAbxFpdlc1gvtGCWW+9Cq0b
dxviW8+TFVEBl1O4f7HVm6EpTscdDxU+bCXWkfjuRb7Dy9GOtt9JPsX8MBTakzh3
vBgsyi/sN3RqRBcGU40fOoZyfAMT8s1m/uYv52O6IgeuZ/ujbjY=
-----END RSA PRIVATE KEY-----

closed

----------------------------------------------------------------------
Level 17 -> Level 18

"There are 2 files in the homedirectory: passwords.old and passwords.new. The password for the next level is in passwords.new and is the only line that has been changed between passwords.old and passwords.new

NOTE: if you have solved this level and see ‘Byebye!’ when trying to log into bandit18, this is related to the next level, bandit19"

chmod 600 ~/bandit17.private-key
ssh -i ~/bandit17.private-key bandit17@bandit.labs.overthewire.org -p 2220

bandit17@bandit:~$ diff passwords.old passwords.new
42c42
< glZreTEH1V3cGKL6g4conYqZqaEj0mte
---
> hga5tuuCLF6fFzUpnagiMN8ssu9LFrdg

----------------------------------------------------------------------
Level 18 -> Level 19

"The password for the next level is stored in a file readme in the homedirectory. Unfortunately, someone has modified .bashrc to log you out when you log in with SSH."
sshpass -p hga5tuuCLF6fFzUpnagiMN8ssu9LFrdg ssh bandit18@bandit.labs.overthewire.org -p 2220
